CONFIG_CALL_PADDING=y
CONFIG_HAVE_CALL_THUNKS=y
CONFIG_CALL_THUNKS=y
CONFIG_PREFIX_SYMBOLS=y
# CONFIG_FINEIBT is not set
CONFIG_MITIGATION_RFDS=y
CONFIG_CPU_MITIGATIONS=y
CONFIG_MITIGATION_RETHUNK=y
CONFIG_MITIGATION_RETPOLINE=y
CONFIG_MITIGATION_CALL_DEPTH_TRACKING=y
CONFIG_MITIGATION_GDS_FORCE=y
CONFIG_MITIGATION_PAGE_TABLE_ISOLATION=y
CONFIG_MITIGATION_SLS=y
CONFIG_MITIGATION_UNRET_ENTRY=y
CONFIG_MITIGATION_IBPB_ENTRY=y
CONFIG_MITIGATION_IBRS_ENTRY=y
CONFIG_MITIGATION_SRSO=y
