[containers]
log_size_max = 1048576

[engine]
cgroup_manager = "cgroupfs"
events_logger = "none"
runtime = "runc"
lock_type = "shm"
no_pivot_root = true
image_copy_tmp_dir = "storage"

[network]
network_config_dir = "/storage/containers/net"
