[storage]
driver = "overlay"
runroot = "/storage/containers/run"
graphroot = "/storage/containers/graph"

[storage.options]
additionalimagestores = [
]
pull_options = { enable_partial_images = "false", use_hard_links = "false", ostree_repos = "" }

[storage.options.overlay]
