#@TYPE: Machine
#@NAME: QEMU x86-64 machine
#@DESCRIPTION: Machine configuration for running an x86-64 system on QEMU
#
# from require conf/machine/include/qemu.inc
# Don't include kernels in standard images
RDEPENDS:${KERNEL_PACKAGE_NAME}-base = ""

# Use a common kernel recipe for all QEMU machines
PREFERRED_PROVIDER_virtual/kernel ??= "linux-yocto-tiny"

EXTRA_IMAGEDEPENDS += "qemu-system-native qemu-helper-native:do_addto_recipe_sysroot"

# from require conf/machine/include/x86/qemuboot-x86.inc
# NOTE: The QB_* configuration options below are only for runqemu.
IMAGE_CLASSES += "qemuboot"
QB_SMP ?= "-smp 4"
QB_CPU:x86 ?= "-cpu IvyBridge -machine q35,i8042=off"
QB_CPU_KVM:x86 ?= "-cpu IvyBridge -machine q35,i8042=off"

QB_CPU:x86-64 ?= "-cpu IvyBridge -machine q35,i8042=off"
QB_CPU_KVM:x86-64 ?= "-cpu IvyBridge -machine q35,i8042=off"

QB_KERNEL_CMDLINE_APPEND = "oprofile.timer=1 tsc=reliable no_timer_check rcupdate.rcu_expedited=1"
QB_OPT_APPEND = "-usb -device usb-tablet -usb -device usb-kbd"

QB_SYSTEM_NAME = "tdx"

DEFAULTTUNE ?= "x86-64-v3"

require conf/machine/include/x86/tune-x86-64-v3.inc

KERNEL_IMAGETYPE = "bzImage"

SERIAL_CONSOLES ?= "115200;ttyS0 115200;ttyS1"

MACHINE_FEATURES += "x86 pci tpm2 tdx"

